# Pandas

The Numpy library is excellent for numerical computations, but it lacks support to handle missing data or non-omogeneous arrays. The **Pandas** library is based on Numpy and extends the Numpy functionality, and is currently one of the most widely used tools for data manipulation, providing high-performance, easy-to-use data structures and advanced data analysis tools.

In particular Pandas features:

* A fast and efficient `DataFrame` object for data manipulation with integrated indexing;
* Tools for reading and writing data between in-memory data structures and different formats (CSV, Excel, SQL, HDF5);
* Convenient label-based slicing, fancy indexing, and subsetting of large data sets;
* Hierarchical axis indexing provides an intuitive way of working with high-dimensional data in a lower-dimensional data structure;
* Smart data alignment and integrated handling of missing data;
* Aggregating and transforming data with a powerful "group-by" engine; 
* High performance merging and joining of data sets;
* Time series-functionalities;
* Highly optimized for performance, with critical code paths written in Cython or C.

In [7]:
import pandas as pd # standard naming convention
import numpy as np

## Series

Pandas Series represent an extension of the Numpy 1D arrays. The content of a Series is equivalent to a Numpy array, and in addition the axis  is labeled. Labels doesn't need to be unique but must be a hashable type.

Since the content is of type `ndarray`, the content has to be *omogeneous*. However, there is the possibility to store heterogeneous data, but the content in this case would be of type `object`.

One of the most important examples are the time-series, which are used to keep track of the time evolution of a certain quantity.

Link to the official Pandas Series [documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html).

In [8]:
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

# Calling the Series constructor
# Constructor requires the data, and optionally the indices and data type
sr = pd.Series(np.arange(10)*0.5, index=tuple(letters[:10]), dtype=float)
print("series:\n", sr, '\n')
print("series type:\n", type(sr), '\n')
print("indices:\n", sr.index, '\n')
print("values:", sr.values, type(sr.values), '\n') # values of the Series are actually a numpy array
print("type:\n", sr.dtype, '\n')

series:
 a    0.0
b    0.5
c    1.0
d    1.5
e    2.0
f    2.5
g    3.0
h    3.5
i    4.0
j    4.5
dtype: float64

series type:
 <class 'pandas.core.series.Series'>

indices:
 Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')

values: [0.  0.5 1.  1.5 2.  2.5 3.  3.5 4.  4.5] <class 'numpy.ndarray'>

type:
 float64

In [9]:
print("element by index:", sr['f'], '\n') # Accessing elements like arrays
print("element by attribute:", sr.f, '\n') # Accessing elements like attributes - not recommended

# selecting a subset of the series
subsr = sr[['d', 'f', 'h']] # note the double square brackets
print("series subset:\n", subsr, type(subsr), '\n') # Multiple indexing returns another series

element by index: 2.5

element by attribute: 2.5

series subset:
 d    1.5
f    2.5
h    3.5
dtype: float64 <class 'pandas.core.series.Series'>

In [10]:
# Extracting elements and operations are the same as numpy array
print(sr[:3], '\n')
print(sr[7:], '\n')
print(sr[::3], '\n')

# Fancy indexing works on Series, too
print(sr[sr > 3], '\n')

# You can also pass Series to numpy funtions
print(np.exp(sr), '\n')
print(np.mean(sr), np.std(sr), '\n')

a    0.0
b    0.5
c    1.0
dtype: float64

h    3.5
i    4.0
j    4.5
dtype: float64

a    0.0
d    1.5
g    3.0
j    4.5
dtype: float64

h    3.5
i    4.0
j    4.5
dtype: float64

a     1.000000
b     1.648721
c     2.718282
d     4.481689
e     7.389056
f    12.182494
g    20.085537
h    33.115452
i    54.598150
j    90.017131
dtype: float64

2.25 1.4361406616345072

Series may contain non-omogeneous data; in this case, the data type is referred to as `object`. Non-homogeneous data is normally handeled also by Pandas and does not represent a problem, however this pays the price of less time-efficient operations.

In [11]:
# Series can be created from a python dictionary, too
# Note that the elements can be of different types
d = {'b' : 1, 'a' : 'cat', 'c' : [2, 3]}
so = pd.Series(d)
print(so, '\n')

b         1
a       cat
c    [2, 3]
dtype: object

A key difference between Pandas Series and Numpy arrays is that operations between Series **automatically align the data based on the label**.

Thus, you can write operations without considering whether the Series involved have the same labels, or even the same size.

If there is no matching element, the resulting value would be a `NaN`.

In [12]:
s = pd.Series(np.arange(5), index=tuple(letters[:5]))
print("series:\n", s, '\n')

s1 = s[1:]
print("shifted series:\n", s1, '\n')

s2 = s1 + s
print("shifted sum:\n", s2, '\n')

s3 = s1 + s[:-1]
print("double shifted sum:\n", s3, '\n')

series:
 a    0
b    1
c    2
d    3
e    4
dtype: int32

shifted series:
 b    1
c    2
d    3
e    4
dtype: int32

shifted sum:
 a    NaN
b    2.0
c    4.0
d    6.0
e    8.0
dtype: float64

double shifted sum:
 a    NaN
b    2.0
c    4.0
d    6.0
e    NaN
dtype: float64

### Time series

**Datetime**

When dealing with time, Python provides the `datetime` library that allows to store the date and time in an dedicated object, which possess several methods to access the relevant quantities (day, month, year, hours, minutes, seconds, ...)

In [13]:
# To define a date, the datetime module is very useful
import datetime as dt

date = dt.date.today()
print("Today's date:", date)

# specify year, month, day, hour, minutes, seconds, and microseconds
date = dt.datetime(2020, 11, 12, 10, 45, 10, 15)
print("Date and time:", date)
print("Month:", date.month, "and minutes:", date.minute)

Today's date: 2022-11-11
Date and time: 2020-11-12 10:45:10.000015
Month: 11 and minutes: 45

**Pandas Timestamps**

Timestamped data is the most basic type of time series data that associates values with points in time.

Functions like `pd.to_datetime` can be used to convert between different formats and, for instance, when reading the time stored as a string from a dataset:

In [14]:
# Get the timestamp, which is the nanoseconds from January 1st 1970
tstamp = pd.Timestamp(date)
#tstamp = pd.Timestamp(dt.datetime(1970, 1, 1, 0, 0, 0, 1))
print("Timestamp:", tstamp.value)

# when creating a timestamp the format can be explicitly passed
ts = pd.to_datetime('2010/11/12', format='%Y/%m/%d')
print("Time:", ts, ", timestamp:", ts.value, ", type:", type(ts))

ts = pd.to_datetime('12-11-2010 10:39', format='%d-%m-%Y %H:%M')
print("Time:", ts, ", timestamp:", ts.value, ", type:", type(ts))

Timestamp: 1605177910000015000
Time: 2010-11-12 00:00:00 , timestamp: 1289520000000000000 , type: <class 'pandas._libs.tslibs.timestamps.Timestamp'>
Time: 2010-11-12 10:39:00 , timestamp: 1289558340000000000 , type: <class 'pandas._libs.tslibs.timestamps.Timestamp'>

**Pandas Date range**

Time series are very often used to describe the behaviour of a quantity as a function of time. Pandas has a special type of index for that, `DatetimeIndex`, that can be created e.g. with the function `pd.data_range()`.

In [15]:
# create DatetimeIndex using ranges:
days = pd.date_range(date, periods=7, freq='D')
print("7 days range:", days)

seconds = pd.date_range(date, periods=3600, freq='s')
print("1 hour in seconds:", seconds)

7 days range: DatetimeIndex(['2020-11-12 10:45:10.000015', '2020-11-13 10:45:10.000015',
               '2020-11-14 10:45:10.000015', '2020-11-15 10:45:10.000015',
               '2020-11-16 10:45:10.000015', '2020-11-17 10:45:10.000015',
               '2020-11-18 10:45:10.000015'],
              dtype='datetime64[ns]', freq='D')
1 hour in seconds: DatetimeIndex(['2020-11-12 10:45:10.000015', '2020-11-12 10:45:11.000015',
               '2020-11-12 10:45:12.000015', '2020-11-12 10:45:13.000015',
               '2020-11-12 10:45:14.000015', '2020-11-12 10:45:15.000015',
               '2020-11-12 10:45:16.000015', '2020-11-12 10:45:17.000015',
               '2020-11-12 10:45:18.000015', '2020-11-12 10:45:19.000015',
               ...
               '2020-11-12 11:45:00.000015', '2020-11-12 11:45:01.000015',
               '2020-11-12 11:45:02.000015', '2020-11-12 11:45:03.000015',
               '2020-11-12 11:45:04.000015', '2020-11-12 11:45:05.000015',
               '2020-11-12 11:45:06.000015', '2020-11-12 11:45:07.000015',
               '2020-11-12 11:45:08.000015', '2020-11-12 11:45:09.000015'],
              dtype='datetime64[ns]', length=3600, freq='S')

To learn more about the frequency strings, please check the [documentation](http://pandas.pydata.org/pandas-docs/stable/timeseries.html#offset-aliases).

A standard series can be created, and (a range of) elements can be used as indices:

In [16]:
print("index:\n", days, '\n')
tseries = pd.Series(np.random.normal(10, 1, len(days)), index=days)
print("time series:\n", days, '\n')
# Extracting elements
print("slice by position:\n", tseries[0:4], '\n')
print("slice by date range:\n", tseries['2020-9-11' : '2020-9-14'], '\n') # note that includes end time

index:
 DatetimeIndex(['2020-11-12 10:45:10.000015', '2020-11-13 10:45:10.000015',
               '2020-11-14 10:45:10.000015', '2020-11-15 10:45:10.000015',
               '2020-11-16 10:45:10.000015', '2020-11-17 10:45:10.000015',
               '2020-11-18 10:45:10.000015'],
              dtype='datetime64[ns]', freq='D')

time series:
 DatetimeIndex(['2020-11-12 10:45:10.000015', '2020-11-13 10:45:10.000015',
               '2020-11-14 10:45:10.000015', '2020-11-15 10:45:10.000015',
               '2020-11-16 10:45:10.000015', '2020-11-17 10:45:10.000015',
               '2020-11-18 10:45:10.000015'],
              dtype='datetime64[ns]', freq='D')

slice by position:
 2020-11-12 10:45:10.000015     9.830177
2020-11-13 10:45:10.000015     9.879660
2020-11-14 10:45:10.000015    10.527473
2020-11-15 10:45:10.000015    11.134827
Freq: D, dtype: float64

slice by date range:
 Series([], Freq: D, dtype: float64)

`pd.to_datetime` can also be used to create a `DatetimeIndex` if the argument is a list:

In [17]:
print(pd.to_datetime([1, 2, 3, 4], unit='D', origin=pd.Timestamp('1980-02-03')))

DatetimeIndex(['1980-02-04', '1980-02-05', '1980-02-06', '1980-02-07'], dtype='datetime64[ns]', freq=None)

## DataFrame

A pandas DataFrame can be thought as a tabular spreadsheet, although the performance, the functionalities and the capabilities are very different.

Similarly to Series, the DataFrame structure also contains labeled axes (rows and columns). Arithmetic operations **align on both row and column labels**. Each column in a DataFrame is a Series object: as a matter of fact, a DataFrame can be thought of as a dict-like container for Series objects.

The elements can be of all types, and missing data could be present too (represented as NaN).

For future reference (or for people already familiar with R), a pandas DataFrame is also similar to the R DataFrame.

Link to the official [documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html).

### Constructor

A DataFrame objects can be created by passing a dictionary of objects. Note that the dictionary values are not omogeneous and do not have the same length. In these cases, pandas will automatically adjust the sizes, by replicating the content or adding NaN if necessary.

In [18]:
df = pd.DataFrame({
    'A' : 1.,
    'B' : pd.Timestamp('20130102'),
    'C' : pd.Series(3, index=range(4), dtype='float32'),
    'D' : np.arange(7, 11),
    'E' : pd.Categorical(["test", "train", "test", "train"]), # a Series that represents a category label
})
# the keys of the dictionary represent the labels of the columns

df

     A          B    C   D      E
0  1.0 2013-01-02  3.0   7   test
1  1.0 2013-01-02  3.0   8  train
2  1.0 2013-01-02  3.0   9   test
3  1.0 2013-01-02  3.0  10  train

An example of DataFrame with a `DatatimeIndex` object as index:

In [19]:
entries = 10
columns = ['A', 'B', 'C', 'D']
dates = pd.date_range('11/9/2020 14:45:00', freq='h', periods=entries) # days/month/year
df = pd.DataFrame(np.random.randn(entries, len(columns)), index=dates, columns=columns)
df # pay attention that the date is printed as year-day-month

                            A         B         C         D
2020-11-09 14:45:00 -0.398432  1.799930 -0.768858 -0.048730
2020-11-09 15:45:00 -1.008873 -1.494579 -0.170944  1.073436
2020-11-09 16:45:00 -0.142163 -1.672327  0.763785 -0.541441
2020-11-09 17:45:00 -0.464230 -1.090061 -1.178164 -0.417632
2020-11-09 18:45:00 -0.124934  1.389057  1.206082  1.984520
2020-11-09 19:45:00  1.723478 -1.661321  1.099955 -0.075490
2020-11-09 20:45:00 -1.551315 -1.287050 -1.075889  0.553135
2020-11-09 21:45:00  0.296265  0.241475  0.762090 -1.210738
2020-11-09 22:45:00  0.785794  1.123410 -1.570079 -0.506476
2020-11-09 23:45:00 -0.826503  1.324688  0.784933 -0.674965

### Viewing Data

In [20]:
df.head()

                            A         B         C         D
2020-11-09 14:45:00 -0.398432  1.799930 -0.768858 -0.048730
2020-11-09 15:45:00 -1.008873 -1.494579 -0.170944  1.073436
2020-11-09 16:45:00 -0.142163 -1.672327  0.763785 -0.541441
2020-11-09 17:45:00 -0.464230 -1.090061 -1.178164 -0.417632
2020-11-09 18:45:00 -0.124934  1.389057  1.206082  1.984520

In [21]:
df.tail(4)

                            A         B         C         D
2020-11-09 20:45:00 -1.551315 -1.287050 -1.075889  0.553135
2020-11-09 21:45:00  0.296265  0.241475  0.762090 -1.210738
2020-11-09 22:45:00  0.785794  1.123410 -1.570079 -0.506476
2020-11-09 23:45:00 -0.826503  1.324688  0.784933 -0.674965

In [22]:
df.index

DatetimeIndex(['2020-11-09 14:45:00', '2020-11-09 15:45:00',
               '2020-11-09 16:45:00', '2020-11-09 17:45:00',
               '2020-11-09 18:45:00', '2020-11-09 19:45:00',
               '2020-11-09 20:45:00', '2020-11-09 21:45:00',
               '2020-11-09 22:45:00', '2020-11-09 23:45:00'],
              dtype='datetime64[ns]', freq='H')

In [23]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [24]:
df.values

array([[-0.3984317 ,  1.79992987, -0.76885807, -0.0487305 ],
       [-1.00887337, -1.49457911, -0.1709442 ,  1.07343565],
       [-0.1421628 , -1.67232666,  0.76378543, -0.54144064],
       [-0.46423002, -1.09006054, -1.17816401, -0.41763238],
       [-0.1249337 ,  1.38905723,  1.20608214,  1.98451955],
       [ 1.72347767, -1.66132055,  1.09995506, -0.07548998],
       [-1.55131521, -1.28704999, -1.07588868,  0.55313507],
       [ 0.29626463,  0.24147491,  0.76208956, -1.21073802],
       [ 0.78579364,  1.12340985, -1.57007875, -0.50647627],
       [-0.82650317,  1.32468835,  0.78493336, -0.67496503]])

In [25]:
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean   -0.171091  -0.132678  -0.014709   0.013562
std     0.936927   1.441585   1.057973   0.945653
min    -1.551315  -1.672327  -1.570079  -1.210738
25%    -0.735935  -1.442697  -0.999131  -0.532700
50%    -0.270297  -0.424293   0.295573  -0.246561
75%     0.190965   1.274369   0.779646   0.402669
max     1.723478   1.799930   1.206082   1.984520

In [26]:
df.T

,2020-11-09 14:45:00,2020-11-09 15:45:00,2020-11-09 16:45:00,2020-11-09 17:45:00,2020-11-09 18:45:00,2020-11-09 19:45:00,2020-11-09 20:45:00,2020-11-09 21:45:00,2020-11-09 22:45:00,2020-11-09 23:45:00
A,-0.398432,-1.008873,-0.142163,-0.464230,-0.124934,1.723478,-1.551315,0.296265,0.785794,-0.826503
B,1.799930,-1.494579,-1.672327,-1.090061,1.389057,-1.661321,-1.287050,0.241475,1.123410,1.324688
C,-0.768858,-0.170944,0.763785,-1.178164,1.206082,1.099955,-1.075889,0.762090,-1.570079,0.784933
D,-0.048730,1.073436,-0.541441,-0.417632,1.984520,-0.075490,0.553135,-1.210738,-0.506476,-0.674965

In [27]:
df.sort_index(axis=1, ascending=False)

                            D         C         B         A
2020-11-09 14:45:00 -0.048730 -0.768858  1.799930 -0.398432
2020-11-09 15:45:00  1.073436 -0.170944 -1.494579 -1.008873
2020-11-09 16:45:00 -0.541441  0.763785 -1.672327 -0.142163
2020-11-09 17:45:00 -0.417632 -1.178164 -1.090061 -0.464230
2020-11-09 18:45:00  1.984520  1.206082  1.389057 -0.124934
2020-11-09 19:45:00 -0.075490  1.099955 -1.661321  1.723478
2020-11-09 20:45:00  0.553135 -1.075889 -1.287050 -1.551315
2020-11-09 21:45:00 -1.210738  0.762090  0.241475  0.296265
2020-11-09 22:45:00 -0.506476 -1.570079  1.123410  0.785794
2020-11-09 23:45:00 -0.674965  0.784933  1.324688 -0.826503

In [28]:
df.sort_values(by="C", ascending=False)

                            A         B         C         D
2020-11-09 18:45:00 -0.124934  1.389057  1.206082  1.984520
2020-11-09 19:45:00  1.723478 -1.661321  1.099955 -0.075490
2020-11-09 23:45:00 -0.826503  1.324688  0.784933 -0.674965
2020-11-09 16:45:00 -0.142163 -1.672327  0.763785 -0.541441
2020-11-09 21:45:00  0.296265  0.241475  0.762090 -1.210738
2020-11-09 15:45:00 -1.008873 -1.494579 -0.170944  1.073436
2020-11-09 14:45:00 -0.398432  1.799930 -0.768858 -0.048730
2020-11-09 20:45:00 -1.551315 -1.287050 -1.075889  0.553135
2020-11-09 17:45:00 -0.464230 -1.090061 -1.178164 -0.417632
2020-11-09 22:45:00  0.785794  1.123410 -1.570079 -0.506476

### Selection

#### Slicing

DataFrame slicing allows to select a subset of the DataFrame, or an entire column (a Series):

In [29]:
# standard and safe
print(df['A'], '\n', type(df['A']), '\n') # Returns a Series (a column)

# equivalent but dangerous (imagine blank spaces in the name of the column, or a column named "T")
print(df.A, '\n')

2020-11-09 14:45:00   -0.398432
2020-11-09 15:45:00   -1.008873
2020-11-09 16:45:00   -0.142163
2020-11-09 17:45:00   -0.464230
2020-11-09 18:45:00   -0.124934
2020-11-09 19:45:00    1.723478
2020-11-09 20:45:00   -1.551315
2020-11-09 21:45:00    0.296265
2020-11-09 22:45:00    0.785794
2020-11-09 23:45:00   -0.826503
Freq: H, Name: A, dtype: float64
 <class 'pandas.core.series.Series'>

2020-11-09 14:45:00   -0.398432
2020-11-09 15:45:00   -1.008873
2020-11-09 16:45:00   -0.142163
2020-11-09 17:45:00   -0.464230
2020-11-09 18:45:00   -0.124934
2020-11-09 19:45:00    1.723478
2020-11-09 20:45:00   -1.551315
2020-11-09 21:45:00    0.296265
2020-11-09 22:45:00    0.785794
2020-11-09 23:45:00   -0.826503
Freq: H, Name: A, dtype: float64

Numpy-like slicing by row ranges is possible, and usually returns a **view** of the original DataFrame:

In [30]:
# selecting rows by range. Returns another DataFrame (usually a view)
print(df[0:3], '\n')

# or by index range
print(df["2020-11-09 14:45:00" : "2020-11-09 16:45:00"])

                            A         B         C         D
2020-11-09 14:45:00 -0.398432  1.799930 -0.768858 -0.048730
2020-11-09 15:45:00 -1.008873 -1.494579 -0.170944  1.073436
2020-11-09 16:45:00 -0.142163 -1.672327  0.763785 -0.541441

                            A         B         C         D
2020-11-09 14:45:00 -0.398432  1.799930 -0.768858 -0.048730
2020-11-09 15:45:00 -1.008873 -1.494579 -0.170944  1.073436
2020-11-09 16:45:00 -0.142163 -1.672327  0.763785 -0.541441

#### Selection by label

The most common way to select elements, rows, or columns in a DataFrame is by using the `.loc[]` method.

`.loc` supports multi-indexing, and usually returns a **copy** of the DataFrame.

In [31]:
# getting a part of the DataFrame (in this case, a row)) using a label. Returns a Series
dfs = df.loc[dates[0]] # equivalent to df.loc[df.index[0]]
print(dfs, '\n', type(dfs), '\n')

A   -0.398432
B    1.799930
C   -0.768858
D   -0.048730
Name: 2020-11-09 14:45:00, dtype: float64
 <class 'pandas.core.series.Series'>

In [32]:
# selecting on a multi-axis by label:
dfa = df.loc[:, ['A','B']]
dfa

                            A         B
2020-11-09 14:45:00 -0.398432  1.799930
2020-11-09 15:45:00 -1.008873 -1.494579
2020-11-09 16:45:00 -0.142163 -1.672327
2020-11-09 17:45:00 -0.464230 -1.090061
2020-11-09 18:45:00 -0.124934  1.389057
2020-11-09 19:45:00  1.723478 -1.661321
2020-11-09 20:45:00 -1.551315 -1.287050
2020-11-09 21:45:00  0.296265  0.241475
2020-11-09 22:45:00  0.785794  1.123410
2020-11-09 23:45:00 -0.826503  1.324688

In [33]:
# showing label slicing, both endpoints are included:
df.loc['2020-11-09 18:45:00':'2020-11-09 20:45:00', ['A','B']]

                            A         B
2020-11-09 18:45:00 -0.124934  1.389057
2020-11-09 19:45:00  1.723478 -1.661321
2020-11-09 20:45:00 -1.551315 -1.287050

In [34]:
# getting an individual element
print(df.loc[dates[1], 'A'], '\n', type(df.loc[dates[1], 'A']), '\n')

-1.0088733684363946
 <class 'numpy.float64'>

The `.at()` method is equivalent to `.loc[]`. Use `at` if you only need to get or set a single value in a DataFrame or Series.

In [35]:
print(df.at[dates[1], 'A'])

-1.0088733684363946

#### Selecting by position

`.iloc[]` is similar ot `.loc[]`, but instead of labels, it uses pure integer-location based indexing for selection by position.

But differently from `.loc[]`, `.iloc[]` usually returns a **view**, not a copy.

In [36]:
# select via the position of the passed integers:
print(df.iloc[3], '\n', type(df.iloc[3]), '\n')

# row and column ranges selected with numpy-like notation:
dfv = df.iloc[3:5, 0:2]
print(dfv, '\n')

A   -0.464230
B   -1.090061
C   -1.178164
D   -0.417632
Name: 2020-11-09 17:45:00, dtype: float64
 <class 'pandas.core.series.Series'>

                            A         B
2020-11-09 17:45:00 -0.464230 -1.090061
2020-11-09 18:45:00 -0.124934  1.389057

In [37]:
# selection of multiple elements with lists
df.iloc[[1, 2, 4], [0, 2]] # selecting rows 1,2 and 4 for columns 0 and 2

                            A         C
2020-11-09 15:45:00 -1.008873 -0.170944
2020-11-09 16:45:00 -0.142163  0.763785
2020-11-09 18:45:00 -0.124934  1.206082

In [38]:
# slicing rows explicitly
df.iloc[1:3, :]

# slicing columns explicitly
df.iloc[:, 1:3]

                            B         C
2020-11-09 14:45:00  1.799930 -0.768858
2020-11-09 15:45:00 -1.494579 -0.170944
2020-11-09 16:45:00 -1.672327  0.763785
2020-11-09 17:45:00 -1.090061 -1.178164
2020-11-09 18:45:00  1.389057  1.206082
2020-11-09 19:45:00 -1.661321  1.099955
2020-11-09 20:45:00 -1.287050 -1.075889
2020-11-09 21:45:00  0.241475  0.762090
2020-11-09 22:45:00  1.123410 -1.570079
2020-11-09 23:45:00  1.324688  0.784933

Similary to `.loc[]` and `.at[]`, there is also `.iat[]` alongside `.iloc[]`:

In [39]:
# selecting an individual element by position: no difference between iloc and iat
print(df.iloc[1,1], ", type:", type(df.iloc[1,1]))
print(df.iat[1,1], ", type:", type(df.iat[1,1]))

-1.494579107460622 , type: <class 'numpy.float64'>
-1.494579107460622 , type: <class 'numpy.float64'>

#### Masks

Boolean masks can be used in the same way as numpy, and they represent a very powerful way of filtering out data with certain features. Just like Numpy fancy indexing, using a mask usually returns a **copy** of the DataFrame.

In [40]:
# Selecting on the basis of boolean conditions applied to the whole DataFrame
dfc = df[df > 0]
dfc.iat[0, 0] = -99
# a DataFrame with the same shape is returned, with NaN's where condition is not met
# Note that when a NaN is present in a column of integers, the column (Series) is casted to float
dfc

                             A         B         C         D
2020-11-09 14:45:00 -99.000000  1.799930       NaN       NaN
2020-11-09 15:45:00        NaN       NaN       NaN  1.073436
2020-11-09 16:45:00        NaN       NaN  0.763785       NaN
2020-11-09 17:45:00        NaN       NaN       NaN       NaN
2020-11-09 18:45:00        NaN  1.389057  1.206082  1.984520
2020-11-09 19:45:00   1.723478       NaN  1.099955       NaN
2020-11-09 20:45:00        NaN       NaN       NaN  0.553135
2020-11-09 21:45:00   0.296265  0.241475  0.762090       NaN
2020-11-09 22:45:00   0.785794  1.123410       NaN       NaN
2020-11-09 23:45:00        NaN  1.324688  0.784933       NaN

In [41]:
# Filter by a boolean condition on the values of a single column
dfc[dfc['B'] < 0.5]

                            A         B        C   D
2020-11-09 21:45:00  0.296265  0.241475  0.76209 NaN

**Queries**

Pandas uses a database-like engine to select elements according to a query on the columns of the DataFrame:

In [42]:
dfq = df.query('C > 0.5')
dfq

                            A         B         C         D
2020-11-09 16:45:00 -0.142163 -1.672327  0.763785 -0.541441
2020-11-09 18:45:00 -0.124934  1.389057  1.206082  1.984520
2020-11-09 19:45:00  1.723478 -1.661321  1.099955 -0.075490
2020-11-09 21:45:00  0.296265  0.241475  0.762090 -1.210738
2020-11-09 23:45:00 -0.826503  1.324688  0.784933 -0.674965

which is equivalent to `dfq = df[df['C'] > 0.5]`:

In [43]:
dfq = df[df['C'] > 0.5]
dfq

                            A         B         C         D
2020-11-09 16:45:00 -0.142163 -1.672327  0.763785 -0.541441
2020-11-09 18:45:00 -0.124934  1.389057  1.206082  1.984520
2020-11-09 19:45:00  1.723478 -1.661321  1.099955 -0.075490
2020-11-09 21:45:00  0.296265  0.241475  0.762090 -1.210738
2020-11-09 23:45:00 -0.826503  1.324688  0.784933 -0.674965

### Copy and views in DataFrames

The view/copy behaviour in Pandas is not as easy as it may appear, as there are counter-intuitive exceptions. There was a plan to fix this by quite some time, but a fix has not been deployed yet.

Check this discussion [here](https://www.practicaldatascience.org/html/views_and_copies_in_pandas.html):

    In numpy, the rules for when you get views and when you don’t are a little complicated, but they are consistent: certain behaviors (like simple indexing) will always return a view, and others (fancy indexing) will never return a view.

    But in pandas, whether you get a view or not—and whether changes made to a view will propagate back to the original DataFrame—depends on the structure and data types in the original DataFrame.


In summary, there is only one way to write safe code when dealing with slides of a dataframe: after every instruction that selects a subset of a DataFrame, force the copy by appending `.copy()` to the slice.

### Assignement

Assignment is typically performed after selection:

In [44]:
# Make sure to copy the DataFrame if you plan to modify it, and you don't want to change the original object
dfa = df.copy()

# setting values by label (same as by position)
dfa.at[dates[0], 'A'] = -1

# setting and assigning a numpy array
dfa.loc[:, 'D'] = np.array([5] * len(dfa))

# defining a new column
dfa['E'] = np.arange(len(dfa)) * 0.5

# defining a brand new column by means of a pd.Series: indexes must be the same!
dfa['E prime'] = pd.Series(np.arange(len(dfa))*2, index=dfa.index)

# using masks for assigment
dfa[dfa < 0] = -dfa

dfa

C:\Users\Alexandru Timis\AppData\Local\Temp\ipykernel_7760\3568267416.py:8: FutureWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  dfa.loc[:, 'D'] = np.array([5] * len(dfa))

                            A         B         C  D    E  E prime
2020-11-09 14:45:00  1.000000  1.799930  0.768858  5  0.0        0
2020-11-09 15:45:00  1.008873  1.494579  0.170944  5  0.5        2
2020-11-09 16:45:00  0.142163  1.672327  0.763785  5  1.0        4
2020-11-09 17:45:00  0.464230  1.090061  1.178164  5  1.5        6
2020-11-09 18:45:00  0.124934  1.389057  1.206082  5  2.0        8
2020-11-09 19:45:00  1.723478  1.661321  1.099955  5  2.5       10
2020-11-09 20:45:00  1.551315  1.287050  1.075889  5  3.0       12
2020-11-09 21:45:00  0.296265  0.241475  0.762090  5  3.5       14
2020-11-09 22:45:00  0.785794  1.123410  1.570079  5  4.0       16
2020-11-09 23:45:00  0.826503  1.324688  0.784933  5  4.5       18

### Dropping

Dropping columns is an example of a method that does not modify the original object, and returns a new modified object. In other words, if you want to keep the modified DataFrame, perform a new assignment:

```python
df = df.drop(...)
```
Alternatively, the modification of the original object can be forced by specifying `inplace=True` among the arguments.

In [45]:
dfb = dfa.copy()

# Dropping by column..
dfb.drop(['E prime'], axis=1)

# ...which is equivalent to
dfb = dfb.drop(columns=['E prime'])
#dfb.drop(columns=['E prime'], inplace=True) # equivalent to the previous one

dfb.drop(dfb.index[[0, 1, 2]]) # drop by rows

dfb

                            A         B         C  D    E
2020-11-09 14:45:00  1.000000  1.799930  0.768858  5  0.0
2020-11-09 15:45:00  1.008873  1.494579  0.170944  5  0.5
2020-11-09 16:45:00  0.142163  1.672327  0.763785  5  1.0
2020-11-09 17:45:00  0.464230  1.090061  1.178164  5  1.5
2020-11-09 18:45:00  0.124934  1.389057  1.206082  5  2.0
2020-11-09 19:45:00  1.723478  1.661321  1.099955  5  2.5
2020-11-09 20:45:00  1.551315  1.287050  1.075889  5  3.0
2020-11-09 21:45:00  0.296265  0.241475  0.762090  5  3.5
2020-11-09 22:45:00  0.785794  1.123410  1.570079  5  4.0
2020-11-09 23:45:00  0.826503  1.324688  0.784933  5  4.5

### Dealing with missing data

Pandas primarily uses the value `np.nan` to represent missing data. It is by default not included in computations. If there is a `NaN` entry in a Series of integers, the type of the Series will be changed to floats.

In [46]:
df_wNan = dfb[dfb > 0.5]
df_wNan

                            A         B         C  D    E
2020-11-09 14:45:00  1.000000  1.799930  0.768858  5  NaN
2020-11-09 15:45:00  1.008873  1.494579       NaN  5  NaN
2020-11-09 16:45:00       NaN  1.672327  0.763785  5  1.0
2020-11-09 17:45:00       NaN  1.090061  1.178164  5  1.5
2020-11-09 18:45:00       NaN  1.389057  1.206082  5  2.0
2020-11-09 19:45:00  1.723478  1.661321  1.099955  5  2.5
2020-11-09 20:45:00  1.551315  1.287050  1.075889  5  3.0
2020-11-09 21:45:00       NaN       NaN  0.762090  5  3.5
2020-11-09 22:45:00  0.785794  1.123410  1.570079  5  4.0
2020-11-09 23:45:00  0.826503  1.324688  0.784933  5  4.5

In [47]:
# dropping rows with at least a Nan
df_wNan.dropna(how='any')
df_wNan

                            A         B         C  D    E
2020-11-09 14:45:00  1.000000  1.799930  0.768858  5  NaN
2020-11-09 15:45:00  1.008873  1.494579       NaN  5  NaN
2020-11-09 16:45:00       NaN  1.672327  0.763785  5  1.0
2020-11-09 17:45:00       NaN  1.090061  1.178164  5  1.5
2020-11-09 18:45:00       NaN  1.389057  1.206082  5  2.0
2020-11-09 19:45:00  1.723478  1.661321  1.099955  5  2.5
2020-11-09 20:45:00  1.551315  1.287050  1.075889  5  3.0
2020-11-09 21:45:00       NaN       NaN  0.762090  5  3.5
2020-11-09 22:45:00  0.785794  1.123410  1.570079  5  4.0
2020-11-09 23:45:00  0.826503  1.324688  0.784933  5  4.5

In [48]:
# getting a mask
df_wNan.isna()
# df_wNan.notna()

                         A      B      C      D      E
2020-11-09 14:45:00  False  False  False  False   True
2020-11-09 15:45:00  False  False   True  False   True
2020-11-09 16:45:00   True  False  False  False  False
2020-11-09 17:45:00   True  False  False  False  False
2020-11-09 18:45:00   True  False  False  False  False
2020-11-09 19:45:00  False  False  False  False  False
2020-11-09 20:45:00  False  False  False  False  False
2020-11-09 21:45:00   True   True  False  False  False
2020-11-09 22:45:00  False  False  False  False  False
2020-11-09 23:45:00  False  False  False  False  False

In [49]:
# filling missing data (not recommended, unless you really mean it)
df_wNan.fillna(value=0)

                            A         B         C  D    E
2020-11-09 14:45:00  1.000000  1.799930  0.768858  5  0.0
2020-11-09 15:45:00  1.008873  1.494579  0.000000  5  0.0
2020-11-09 16:45:00  0.000000  1.672327  0.763785  5  1.0
2020-11-09 17:45:00  0.000000  1.090061  1.178164  5  1.5
2020-11-09 18:45:00  0.000000  1.389057  1.206082  5  2.0
2020-11-09 19:45:00  1.723478  1.661321  1.099955  5  2.5
2020-11-09 20:45:00  1.551315  1.287050  1.075889  5  3.0
2020-11-09 21:45:00  0.000000  0.000000  0.762090  5  3.5
2020-11-09 22:45:00  0.785794  1.123410  1.570079  5  4.0
2020-11-09 23:45:00  0.826503  1.324688  0.784933  5  4.5

### Operations

Operations on the elements of a DataFrame are quite straightforward, as the syntax is the same as the one used for Series. Also for DataFrames, operations are performed between elements that share the same labels. Operations on columns are extremly fast, almost as fast as the actual operation between elements in a row.

In [50]:
# Some statistics (mean() just as an example)
# on rows
print(df.mean(axis=0), '\n')
# on columns
print(df.mean(axis=1), '\n')

A   -0.171091
B   -0.132678
C   -0.014709
D    0.013562
dtype: float64

2020-11-09 14:45:00    0.145977
2020-11-09 15:45:00   -0.400240
2020-11-09 16:45:00   -0.398036
2020-11-09 17:45:00   -0.787522
2020-11-09 18:45:00    1.113681
2020-11-09 19:45:00    0.271656
2020-11-09 20:45:00   -0.840280
2020-11-09 21:45:00    0.022273
2020-11-09 22:45:00   -0.041838
2020-11-09 23:45:00    0.152038
Freq: H, dtype: float64

In [51]:
# Global operations on columns
df.apply(np.sum) # or whatever function defined by the user

A   -1.710914
B   -1.326777
C   -0.147088
D    0.135617
dtype: float64

In [52]:
# Also lambda functions are accepted
df.apply(lambda x: x - x.max())

                            A         B         C         D
2020-11-09 14:45:00 -2.121909  0.000000 -1.974940 -2.033250
2020-11-09 15:45:00 -2.732351 -3.294509 -1.377026 -0.911084
2020-11-09 16:45:00 -1.865640 -3.472257 -0.442297 -2.525960
2020-11-09 17:45:00 -2.187708 -2.889990 -2.384246 -2.402152
2020-11-09 18:45:00 -1.848411 -0.410873  0.000000  0.000000
2020-11-09 19:45:00  0.000000 -3.461250 -0.106127 -2.060010
2020-11-09 20:45:00 -3.274793 -3.086980 -2.281971 -1.431384
2020-11-09 21:45:00 -1.427213 -1.558455 -0.443993 -3.195258
2020-11-09 22:45:00 -0.937684 -0.676520 -2.776161 -2.490996
2020-11-09 23:45:00 -2.549981 -0.475242 -0.421149 -2.659485

In [53]:
# syntax is as usual similar to that of numpy arrays
df['S'] = df['A'] + df['C']
df

                            A         B         C         D         S
2020-11-09 14:45:00 -0.398432  1.799930 -0.768858 -0.048730 -1.167290
2020-11-09 15:45:00 -1.008873 -1.494579 -0.170944  1.073436 -1.179818
2020-11-09 16:45:00 -0.142163 -1.672327  0.763785 -0.541441  0.621623
2020-11-09 17:45:00 -0.464230 -1.090061 -1.178164 -0.417632 -1.642394
2020-11-09 18:45:00 -0.124934  1.389057  1.206082  1.984520  1.081148
2020-11-09 19:45:00  1.723478 -1.661321  1.099955 -0.075490  2.823433
2020-11-09 20:45:00 -1.551315 -1.287050 -1.075889  0.553135 -2.627204
2020-11-09 21:45:00  0.296265  0.241475  0.762090 -1.210738  1.058354
2020-11-09 22:45:00  0.785794  1.123410 -1.570079 -0.506476 -0.784285
2020-11-09 23:45:00 -0.826503  1.324688  0.784933 -0.674965 -0.041570

### Application of a function

User-defined or standard functions can be applied on entire DataFrames or columns, with very short execution times.

There are two main methods, `apply()` and `transform()`:

In [54]:
def dcos(theta):
    theta = theta * (np.pi / 180)
    return np.cos(theta)

# Apply method with custom function
dfa['cosine'] = dfa["E"].apply(dcos)

# Transform method with lambda function
dfa['EplusOne'] = dfa["E"].transform(lambda x: x + 1)
dfa

,A,B,C,D,E,E prime,cosine,EplusOne
2020-11-09 14:45:00,1.000000,1.799930,0.768858,5,0.0,0,1.000000,1.0
2020-11-09 15:45:00,1.008873,1.494579,0.170944,5,0.5,2,0.999962,1.5
2020-11-09 16:45:00,0.142163,1.672327,0.763785,5,1.0,4,0.999848,2.0
2020-11-09 17:45:00,0.464230,1.090061,1.178164,5,1.5,6,0.999657,2.5
2020-11-09 18:45:00,0.124934,1.389057,1.206082,5,2.0,8,0.999391,3.0
2020-11-09 19:45:00,1.723478,1.661321,1.099955,5,2.5,10,0.999048,3.5
2020-11-09 20:45:00,1.551315,1.287050,1.075889,5,3.0,12,0.998630,4.0
2020-11-09 21:45:00,0.296265,0.241475,0.762090,5,3.5,14,0.998135,4.5
2020-11-09 22:45:00,0.785794,1.123410,1.570079,5,4.0,16,0.997564,5.0
2020-11-09 23:45:00,0.826503,1.324688,0.784933,5,4.5,18,0.996917,5.5

The major differences between `apply` and `transform` are:

   - Input: `apply` passes all the columns to the custom function, while `transform` passes each column.
   - Output: the custom function passed to `apply` can return a scalar, or a Series or DataFrame, while the custom function passed to `transform` must return a sequence (a Series, array or list) with the same length.

In summary, `transform` works on just one Series, and `apply` works on the entire DataFrame.

### Merge

Pandas provides various functions for easily combining together Series and DataFrames in join / merge-type operations.

**Concat**

Concatenation (adding rows) is straightforward:

In [55]:
rdf = pd.DataFrame(np.arange(40).reshape(10, 4))
rdf

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19
5  20  21  22  23
6  24  25  26  27
7  28  29  30  31
8  32  33  34  35
9  36  37  38  39

In [56]:
# split DataFrame into 3 pieces, row-wise
pieces = [rdf[:3], rdf[3:7], rdf[7:]]
pieces

[   0  1   2   3
 0  0  1   2   3
 1  4  5   6   7
 2  8  9  10  11,
     0   1   2   3
 3  12  13  14  15
 4  16  17  18  19
 5  20  21  22  23
 6  24  25  26  27,
     0   1   2   3
 7  28  29  30  31
 8  32  33  34  35
 9  36  37  38  39]

In [57]:
# put it back together
pd.concat(pieces)

# in this case, indices are already set; if they are not, indices can be ignored
#pd.concat(pieces, ignore_index=True)

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19
5  20  21  22  23
6  24  25  26  27
7  28  29  30  31
8  32  33  34  35
9  36  37  38  39

In case of dimension mismatch, Nan are added where needed.


**Append**

Appending rows and columns also works:

In [58]:
# appending a single row (as a Series)
s = rdf.iloc[3]
rdf = rdf.append(s, ignore_index=True) # remember to assign the returned object, or use inplace=True
rdf

C:\Users\Alexandru Timis\AppData\Local\Temp\ipykernel_7760\1869639110.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  rdf = rdf.append(s, ignore_index=True) # remember to assign the returned object, or use inplace=True

     0   1   2   3
0    0   1   2   3
1    4   5   6   7
2    8   9  10  11
3   12  13  14  15
4   16  17  18  19
5   20  21  22  23
6   24  25  26  27
7   28  29  30  31
8   32  33  34  35
9   36  37  38  39
10  12  13  14  15

**Merge/Join**

SQL-like operations on table can be performed on DataFrames. This is a quite advanced use case, refer to the [doc](https://pandas.pydata.org/pandas-docs/stable/merging.html#merging) for more info/examples.

In [59]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})

pd.merge(left, right, on="key")

   key  lval  rval
0  foo     1     4
1  bar     2     5

### Grouping

In real world applications, it's quite common that several entries (row) belong to a certain entity, or "group". DataFrames have a powerful tool to perform operations on entries of the same group. The method is called `.groupby()`, and it usually involves one or more of the following steps:

* Splitting the data into groups based on some criteria
* Applying a function to each group independently
* Combining the results into a data structure

In [60]:
gdf = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                          'foo', 'bar', 'foo', 'foo'],
                    'B' : ['one', 'one', 'two', 'three',
                           'two', 'two', 'one', 'three'],
                    'C' : np.arange(8),
                    'D' : np.linspace(10, -10, 8)})
gdf

     A      B  C          D
0  foo    one  0  10.000000
1  bar    one  1   7.142857
2  foo    two  2   4.285714
3  bar  three  3   1.428571
4  foo    two  4  -1.428571
5  bar    two  5  -4.285714
6  foo    one  6  -7.142857
7  foo  three  7 -10.000000

In [61]:
# Grouping and then applying the sum() 
# function to the resulting groups (effective only where numerical values are present)
gdf.groupby('A').sum()

C:\Users\Alexandru Timis\AppData\Local\Temp\ipykernel_7760\3116693654.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  gdf.groupby('A').sum()

      C         D
A
bar   9  4.285714
foo  19 -4.285714

In [62]:
# Example: find maximum value in column D for each group, and assign the value to a new column
gdf['M'] = gdf.groupby('A')['D'].transform(np.max)
gdf

     A      B  C          D          M
0  foo    one  0  10.000000  10.000000
1  bar    one  1   7.142857   7.142857
2  foo    two  2   4.285714  10.000000
3  bar  three  3   1.428571   7.142857
4  foo    two  4  -1.428571  10.000000
5  bar    two  5  -4.285714   7.142857
6  foo    one  6  -7.142857  10.000000
7  foo  three  7 -10.000000  10.000000

### Multi-indexing

Hierarchical / Multi-level indexing allows sophisticated data analysis on higher dimensional data. In practice, it enables you to store and manipulate data with an arbitrary number of dimensions in lower dimensional data structures like Series (1D) and DataFrames (2D).

In [63]:
# Creat multi-dimensional index
tuples = list(zip(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
          ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']))
multi_index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
print(multi_index, '\n', type(multi_index), '\n')

# Create multi-indexed dataframe or series
s = pd.Series(np.arange(8)/np.pi, index=multi_index)
s

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['first', 'second'])
 <class 'pandas.core.indexes.multi.MultiIndex'>

first  second
bar    one       0.000000
       two       0.318310
baz    one       0.636620
       two       0.954930
foo    one       1.273240
       two       1.591549
qux    one       1.909859
       two       2.228169
dtype: float64

In [64]:
# multi-indexing enables further features of the groupby method,
# e.g. when group-by by multiple columns
gdf.groupby(['A', 'B']).sum()

           C          D          M
A   B
bar one    1   7.142857   7.142857
    three  3   1.428571   7.142857
    two    5  -4.285714   7.142857
foo one    6   2.857143  20.000000
    three  7 -10.000000  10.000000
    two    6   2.857143  20.000000

## Summary: a demonstration of the efficiency of the DataFrame

Let's go the hard way and load a (relatively) large dataset with approximately 1 million rows:

In [65]:
# Uncomment to download the file. Run the command just once
!wget https://www.dropbox.com/s/xvjzaxzz3ysphme/data_000637.txt -P ./data/

--2022-11-11 11:30:48--  https://www.dropbox.com/s/xvjzaxzz3ysphme/data_000637.txt
Resolving www.dropbox.com (www.dropbox.com)... 162.125.69.18
Connecting to www.dropbox.com (www.dropbox.com)|162.125.69.18|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /s/raw/xvjzaxzz3ysphme/data_000637.txt [following]
--2022-11-11 11:30:48--  https://www.dropbox.com/s/raw/xvjzaxzz3ysphme/data_000637.txt
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://uc88a4ca67b69ab74def82ef250b.dl.dropboxusercontent.com/cd/0/inline/BwgoSrHNn4ElqM-0Jdnrw8uKljZjReapmRWIW5cP5Zx_jijnim1PTyjL-JNz_pyfDbyoFPILV0-80g4fCTRT43JKD1RTjJ6avw5SfnfpNLviR4WLwZXfFPfoV8jdyQBlDKmHLh5xdQkn0_4cGe98RM52zhXeIHDz0VaabLOZUENEJQ/file# [following]
--2022-11-11 11:30:49--  https://uc88a4ca67b69ab74def82ef250b.dl.dropboxusercontent.com/cd/0/inline/BwgoSrHNn4ElqM-0Jdnrw8uKljZjReapmRWIW5cP5Zx_jijnim1PTyjL-JNz_pyfDbyoFPILV0-80g4fCTRT43JKD1RTjJ6avw5SfnfpNLviR4WLwZXfFPfoV8jdyQBlDKmHLh5xdQkn0_4cGe98RM52zhXeIHDz0VaabLOZUENEJQ/file
Resolving uc88a4ca67b69ab74def82ef250b.dl.dropboxusercontent.com (uc88a4ca67b69ab74def82ef250b.dl.dropboxusercontent.com)... 162.125.69.15
Connecting to uc88a4ca67b69ab74def82ef250b.dl.dropboxusercontent.com (uc88a4ca67b69ab74def82ef250b.dl.dropboxusercontent.com)|162.125.69.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33179236 (32M) [text/plain]
Saving to: './data/data_000637.txt.1'

     0K .......... .......... .......... .......... ..........  0% 2,66M 12s
    50K .......... .......... .......... .......... ..........  0% 4,49M 9s
   100K .......... .......... .......... .......... ..........  0% 4,05M 9s
   150K .......... .......... .......... .......... ..........  0% 3,14M 9s
   200K .......... .......... .......... .......... ..........  0% 28,0M 8s
   250K .......... .......... .......... .......... ..........  0% 79,3M 6s
   300K .......... .......... .......... .......... ..........  1% 2,37M 7s
   350K .......... .......... .......... .......... ..........  1% 8,90M 7s
   400K .......... .......... .......... .......... ..........  1% 3,02M 7s
   450K .......... .......... .......... .......... ..........  1% 11,7M 7s
   500K .......... .......... .......... .......... ..........  1% 30,3M 6s
   550K .......... .......... .......... .......... ..........  1% 41,3M 6s
   600K .......... .......... .......... .......... ..........  2% 70,4M 5s
   650K .......... .......... .......... .......... ..........  2% 11,3M 5s
   700K .......... .......... .......... .......... ..........  2% 4,69M 5s
   750K .......... .......... .......... .......... ..........  2% 45,4M 5s
   800K .......... .......... .......... .......... ..........  2% 3,05M 5s
   850K .......... .......... .......... .......... ..........  2% 33,7M 5s
   900K .......... .......... .......... .......... ..........  2% 29,2M 5s
   950K .......... .......... .......... .......... ..........  3% 39,0M 5s
  1000K .......... .......... .......... .......... ..........  3% 41,6M 4s
  1050K .......... .......... .......... .......... ..........  3% 16,3M 4s
  1100K .......... .......... .......... .......... ..........  3% 10,6M 4s
  1150K .......... .......... .......... .......... ..........  3% 8,41M 4s
  1200K .......... .......... .......... .......... ..........  3% 13,4M 4s
  1250K .......... .......... .......... .......... ..........  4% 14,4M 4s
  1300K .......... .......... .......... .......... ..........  4% 9,07M 4s
  1350K .......... .......... .......... .......... ..........  4% 13,3M 4s
  1400K .......... .......... .......... .......... ..........  4% 12,9M 4s
  1450K .......... .......... .......... .......... ..........  4% 6,59M 4s
  1500K .......... .......... .......... .......... ..........  4% 1,94M 4s
  1550K .......... .......... .......... .......... ..........  4% 67,4M 4s
  1600K .......... .......... .......... .......... ..........  5% 17,8M 4s
  1650K .......... .......... .......... .......... ..........  5% 34,7M 4s
  1700K .......... .......... .......... .......... ..........  5% 36,4M 4s
  1750K .......... .......... .......... .......... ..........  5% 50,2M 4s
  1800K .......... .......... .......... .......... ..........  5% 51,4M 4s
  1850K .......... .......... .......... .......... ..........  5% 67,9M 4s
  1900K .......... .......... .......... .......... ..........  6% 17,9M 3s
  1950K .......... .......... .......... .......... ..........  6% 14,3M 3s
  2000K .......... .......... .......... .......... ..........  6% 7,50M 3s
  2050K .......... .......... .......... .......... ..........  6% 2,79M 4s
  2100K .......... .......... .......... .......... ..........  6% 3,28M 4s
  2150K .......... .......... .......... .......... ..........  6% 8,39M 4s
  2200K .......... .......... .......... .......... ..........  6% 11,8M 4s
  2250K .......... .......... .......... .......... ..........  7% 27,1M 4s
  2300K .......... .......... .......... .......... ..........  7% 43,1M 4s
  2350K .......... .......... .......... .......... ..........  7% 5,78M 4s
  2400K .......... .......... .......... .......... ..........  7% 43,1M 4s
  2450K .......... .......... .......... .......... ..........  7% 2,09M 4s
  2500K .......... .......... .......... .......... ..........  7% 37,3M 4s
  2550K .......... .......... .......... .......... ..........  8% 50,6M 4s
  2600K .......... .......... .......... .......... ..........  8% 27,3M 4s
  2650K .......... .......... .......... .......... ..........  8% 10,5M 4s
  2700K .......... .......... .......... .......... ..........  8% 9,18M 4s
  2750K .......... .......... .......... .......... ..........  8% 8,14M 4s
  2800K .......... .......... .......... .......... ..........  8% 4,88M 4s
  2850K .......... .......... .......... .......... ..........  8% 37,8M 3s
  2900K .......... .......... .......... .......... ..........  9% 42,0M 3s
  2950K .......... .......... .......... .......... ..........  9% 3,24M 4s
  3000K .......... .......... .......... .......... ..........  9% 20,3M 3s
  3050K .......... .......... .......... .......... ..........  9% 37,4M 3s
  3100K .......... .......... .......... .......... ..........  9% 36,4M 3s
  3150K .......... .......... .......... .......... ..........  9% 74,1M 3s
  3200K .......... .......... .......... .......... .......... 10% 14,3M 3s
  3250K .......... .......... .......... .......... .......... 10% 13,7M 3s
  3300K .......... .......... .......... .......... .......... 10% 9,52M 3s
  3350K .......... .......... .......... .......... .......... 10% 15,8M 3s
  3400K .......... .......... .......... .......... .......... 10% 12,9M 3s
  3450K .......... .......... .......... .......... .......... 10% 11,2M 3s
  3500K .......... .......... .......... .......... .......... 10% 2,24M 3s
  3550K .......... .......... .......... .......... .......... 11% 10,3M 3s
  3600K .......... .......... .......... .......... .......... 11% 6,13M 3s
  3650K .......... .......... .......... .......... .......... 11% 20,1M 3s
  3700K .......... .......... .......... .......... .......... 11% 42,9M 3s
  3750K .......... .......... .......... .......... .......... 11% 10,8M 3s
  3800K .......... .......... .......... .......... .......... 11% 38,6M 3s
  3850K .......... .......... .......... .......... .......... 12% 17,9M 3s
  3900K .......... .......... .......... .......... .......... 12% 21,8M 3s
  3950K .......... .......... .......... .......... .......... 12% 78,6M 3s
  4000K .......... .......... .......... .......... .......... 12% 17,4M 3s
  4050K .......... .......... .......... .......... .......... 12% 1,97M 3s
  4100K .......... .......... .......... .......... .......... 12% 14,1M 3s
  4150K .......... .......... .......... .......... .......... 12% 7,14M 3s
  4200K .......... .......... .......... .......... .......... 13% 7,97M 3s
  4250K .......... .......... .......... .......... .......... 13% 31,5M 3s
  4300K .......... .......... .......... .......... .......... 13% 12,0M 3s
  4350K .......... .......... .......... .......... .......... 13% 17,3M 3s
  4400K .......... .......... .......... .......... .......... 13%  881K 3s
  4450K .......... .......... .......... .......... .......... 13% 34,0M 3s
  4500K .......... .......... .......... .......... .......... 14% 46,3M 3s
  4550K .......... .......... .......... .......... .......... 14% 2,82M 3s
  4600K .......... .......... .......... .......... .......... 14% 4,88M 3s
  4650K .......... .......... .......... .......... .......... 14% 3,17M 3s
  4700K .......... .......... .......... .......... .......... 14% 44,1M 3s
  4750K .......... .......... .......... .......... .......... 14% 27,6M 3s
  4800K .......... .......... .......... .......... .......... 14% 46,9M 3s
  4850K .......... .......... .......... .......... .......... 15% 5,20M 3s
  4900K .......... .......... .......... .......... .......... 15% 32,3M 3s
  4950K .......... .......... .......... .......... .......... 15% 23,6M 3s
  5000K .......... .......... .......... .......... .......... 15% 79,2M 3s
  5050K .......... .......... .......... .......... .......... 15% 10,5M 3s
  5100K .......... .......... .......... .......... .......... 15% 36,9M 3s
  5150K .......... .......... .......... .......... .......... 16% 14,8M 3s
  5200K .......... .......... .......... .......... .......... 16% 12,2M 3s
  5250K .......... .......... .......... .......... .......... 16% 11,5M 3s
  5300K .......... .......... .......... .......... .......... 16% 11,3M 3s
  5350K .......... .......... .......... .......... .......... 16% 8,13M 3s
  5400K .......... .......... .......... .......... .......... 16% 17,2M 3s
  5450K .......... .......... .......... .......... .......... 16% 13,5M 3s
  5500K .......... .......... .......... .......... .......... 17% 7,93M 3s
  5550K .......... .......... .......... .......... .......... 17% 18,4M 3s
  5600K .......... .......... .......... .......... .......... 17% 4,31M 3s
  5650K .......... .......... .......... .......... .......... 17% 73,9M 3s
  5700K .......... .......... .......... .......... .......... 17% 39,8M 3s
  5750K .......... .......... .......... .......... .......... 17% 9,63M 3s
  5800K .......... .......... .......... .......... .......... 18% 10,6M 3s
  5850K .......... .......... .......... .......... .......... 18% 4,28M 3s
  5900K .......... .......... .......... .......... .......... 18% 65,3M 3s
  5950K .......... .......... .......... .......... .......... 18%  775K 3s
  6000K .......... .......... .......... .......... .......... 18% 39,7M 3s
  6050K .......... .......... .......... .......... .......... 18% 70,1M 3s
  6100K .......... .......... .......... .......... .......... 18% 99,4M 3s
  6150K .......... .......... .......... .......... .......... 19% 38,2M 3s
  6200K .......... .......... .......... .......... .......... 19% 56,9M 3s
  6250K .......... .......... .......... .......... .......... 19% 61,2M 3s
  6300K .......... .......... .......... .......... .......... 19%  102M 3s
  6350K .......... .......... .......... .......... .......... 19%  103M 3s
  6400K .......... .......... .......... .......... .......... 19% 48,0M 3s
  6450K .......... .......... .......... .......... .......... 20% 35,1M 3s
  6500K .......... .......... .......... .......... .......... 20% 47,1M 3s
  6550K .......... .......... .......... .......... .......... 20% 53,1M 3s
  6600K .......... .......... .......... .......... .......... 20% 26,6M 3s
  6650K .......... .......... .......... .......... .......... 20% 58,3M 3s
  6700K .......... .......... .......... .......... .......... 20% 8,68M 3s
  6750K .......... .......... .......... .......... .......... 20% 4,65M 3s
  6800K .......... .......... .......... .......... .......... 21% 5,90M 3s
  6850K .......... .......... .......... .......... .......... 21% 88,6M 3s
  6900K .......... .......... .......... .......... .......... 21% 29,5M 3s
  6950K .......... .......... .......... .......... .......... 21% 40,5M 3s
  7000K .......... .......... .......... .......... .......... 21% 21,8M 3s
  7050K .......... .......... .......... .......... .......... 21% 92,8M 3s
  7100K .......... .......... .......... .......... .......... 22% 42,5M 3s
  7150K .......... .......... .......... .......... .......... 22% 11,6M 3s
  7200K .......... .......... .......... .......... .......... 22% 1,45M 3s
  7250K .......... .......... .......... .......... .......... 22% 39,7M 3s
  7300K .......... .......... .......... .......... .......... 22% 28,3M 3s
  7350K .......... .......... .......... .......... .......... 22% 92,3M 3s
  7400K .......... .......... .......... .......... .......... 22% 12,4M 3s
  7450K .......... .......... .......... .......... .......... 23% 83,3M 3s
  7500K .......... .......... .......... .......... .......... 23% 29,6M 3s
  7550K .......... .......... .......... .......... .......... 23% 70,7M 3s
  7600K .......... .......... .......... .......... .......... 23% 13,9M 3s
  7650K .......... .......... .......... .......... .......... 23% 26,2M 3s
  7700K .......... .......... .......... .......... .......... 23% 5,44M 3s
  7750K .......... .......... .......... .......... .......... 24% 38,6M 3s
  7800K .......... .......... .......... .......... .......... 24% 1,87M 3s
  7850K .......... .......... .......... .......... .......... 24% 30,3M 3s
  7900K .......... .......... .......... .......... .......... 24% 9,90M 3s
  7950K .......... .......... .......... .......... .......... 24% 39,5M 3s
  8000K .......... .......... .......... .......... .......... 24% 6,85M 3s
  8050K .......... .......... .......... .......... .......... 24% 95,5M 3s
  8100K .......... .......... .......... .......... .......... 25% 28,7M 3s
  8150K .......... .......... .......... .......... .......... 25% 3,90M 3s
  8200K .......... .......... .......... .......... .......... 25% 4,21M 3s
  8250K .......... .......... .......... .......... .......... 25%  364K 3s
  8300K .......... .......... .......... .......... .......... 25% 11,6M 3s
  8350K .......... .......... .......... .......... .......... 25% 79,2M 3s
  8400K .......... .......... .......... .......... .......... 26% 8,00M 3s
  8450K .......... .......... .......... .......... .......... 26% 32,2M 3s
  8500K .......... .......... .......... .......... .......... 26% 25,2M 3s
  8550K .......... .......... .......... .......... .......... 26% 17,7M 3s
  8600K .......... .......... .......... .......... .......... 26% 19,0M 3s
  8650K .......... .......... .......... .......... .......... 26% 92,5M 3s
  8700K .......... .......... .......... .......... .......... 27% 8,07M 3s
  8750K .......... .......... .......... .......... .......... 27% 22,6M 3s
  8800K .......... .......... .......... .......... .......... 27% 15,3M 3s
  8850K .......... .......... .......... .......... .......... 27% 43,7M 3s
  8900K .......... .......... .......... .......... .......... 27% 18,5M 3s
  8950K .......... .......... .......... .......... .......... 27% 7,29M 3s
  9000K .......... .......... .......... .......... .......... 27% 66,5M 3s
  9050K .......... .......... .......... .......... .......... 28% 3,50M 3s
  9100K .......... .......... .......... .......... .......... 28% 30,5M 3s
  9150K .......... .......... .......... .......... .......... 28% 54,6M 3s
  9200K .......... .......... .......... .......... .......... 28% 7,88M 3s
  9250K .......... .......... .......... .......... .......... 28% 32,4M 3s
  9300K .......... .......... .......... .......... .......... 28% 33,6M 3s
  9350K .......... .......... .......... .......... .......... 29% 11,0M 3s
  9400K .......... .......... .......... .......... .......... 29% 43,4M 3s
  9450K .......... .......... .......... .......... .......... 29% 15,7M 3s
  9500K .......... .......... .......... .......... .......... 29% 22,6M 3s
  9550K .......... .......... .......... .......... .......... 29% 40,1M 3s
  9600K .......... .......... .......... .......... .......... 29% 17,0M 3s
  9650K .......... .......... .......... .......... .......... 29% 8,87M 3s
  9700K .......... .......... .......... .......... .......... 30% 5,36M 3s
  9750K .......... .......... .......... .......... .......... 30% 1016K 3s
  9800K .......... .......... .......... .......... .......... 30% 41,4M 3s
  9850K .......... .......... .......... .......... .......... 30% 97,6M 3s
  9900K .......... .......... .......... .......... .......... 30%  102M 3s
  9950K .......... .......... .......... .......... .......... 30% 71,2M 3s
 10000K .......... .......... .......... .......... .......... 31% 25,3M 3s
 10050K .......... .......... .......... .......... .......... 31% 87,8M 3s
 10100K .......... .......... .......... .......... .......... 31% 92,2M 3s
 10150K .......... .......... .......... .......... .......... 31% 71,3M 3s
 10200K .......... .......... .......... .......... .......... 31% 4,60M 3s
 10250K .......... .......... .......... .......... .......... 31% 33,0M 3s
 10300K .......... .......... .......... .......... .......... 31% 13,2M 3s
 10350K .......... .......... .......... .......... .......... 32% 11,3M 3s
 10400K .......... .......... .......... .......... .......... 32% 8,23M 3s
 10450K .......... .......... .......... .......... .......... 32% 69,6M 3s
 10500K .......... .......... .......... .......... .......... 32% 2,98M 3s
 10550K .......... .......... .......... .......... .......... 32% 7,05M 3s
 10600K .......... .......... .......... .......... .......... 32% 62,6M 3s
 10650K .......... .......... .......... .......... .......... 33% 7,40M 3s
 10700K .......... .......... .......... .......... .......... 33% 50,3M 3s
 10750K .......... .......... .......... .......... .......... 33%  810K 3s
 10800K .......... .......... .......... .......... .......... 33% 18,2M 3s
 10850K .......... .......... .......... .......... .......... 33% 9,92M 3s
 10900K .......... .......... .......... .......... .......... 33% 15,9M 3s
 10950K .......... .......... .......... .......... .......... 33% 29,8M 3s
 11000K .......... .......... .......... .......... .......... 34% 22,4M 3s
 11050K .......... .......... .......... .......... .......... 34% 18,6M 3s
 11100K .......... .......... .......... .......... .......... 34% 60,2M 3s
 11150K .......... .......... .......... .......... .......... 34% 17,0M 3s
 11200K .......... .......... .......... .......... .......... 34% 5,67M 3s
 11250K .......... .......... .......... .......... .......... 34% 31,6M 3s
 11300K .......... .......... .......... .......... .......... 35% 16,4M 3s
 11350K .......... .......... .......... .......... .......... 35% 6,42M 3s
 11400K .......... .......... .......... .......... .......... 35% 21,5M 3s
 11450K .......... .......... .......... .......... .......... 35% 5,24M 3s
 11500K .......... .......... .......... .......... .......... 35% 20,7M 3s
 11550K .......... .......... .......... .......... .......... 35% 52,9M 3s
 11600K .......... .......... .......... .......... .......... 35%  906K 3s
 11650K .......... .......... .......... .......... .......... 36% 18,2M 3s
 11700K .......... .......... .......... .......... .......... 36% 62,3M 3s
 11750K .......... .......... .......... .......... .......... 36% 14,0M 3s
 11800K .......... .......... .......... .......... .......... 36% 14,2M 3s
 11850K .......... .......... .......... .......... .......... 36% 79,1M 3s
 11900K .......... .......... .......... .......... .......... 36% 10,1M 3s
 11950K .......... .......... .......... .......... .......... 37% 17,8M 3s
 12000K .......... .......... .......... .......... .......... 37% 48,5M 2s
 12050K .......... .......... .......... .......... .......... 37% 7,43M 2s
 12100K .......... .......... .......... .......... .......... 37% 23,9M 2s

In [66]:
file_name = "./data/data_000637.txt"
data = pd.read_csv(file_name)
data

         HEAD  FPGA  TDC_CHANNEL   ORBIT_CNT  BX_COUNTER  TDC_MEAS
0           1     0          123  3869200167        2374        26
1           1     0          124  3869200167        2374        27
2           1     0           63  3869200167        2553        28
3           1     0           64  3869200167        2558        19
4           1     0           64  3869200167        2760        25
...       ...   ...          ...         ...         ...       ...
1310715     1     0           62  3869211171         762        14
1310716     1     1            4  3869211171         763        11
1310717     1     0           64  3869211171         764         0
1310718     1     0          139  3869211171         769         0
1310719     1     0           61  3869211171         762        18

[1310720 rows x 6 columns]

Let's now do some operations among (elements of) columns

In [67]:
itime = dt.datetime.now()
print("Begin time:", itime)

# the one-liner command
data['WEIGHTEDSUM'] = data['TDC_CHANNEL'] * 2.1 + data['BX_COUNTER'] * 0.1 + 2

ftime = dt.datetime.now()
print("End time:", ftime)
print("Elapsed time:", ftime - itime)

data

Begin time: 2022-11-11 11:31:15.493622
End time: 2022-11-11 11:31:15.524198
Elapsed time: 0:00:00.030576

,HEAD,FPGA,TDC_CHANNEL,ORBIT_CNT,BX_COUNTER,TDC_MEAS,WEIGHTEDSUM
0,1,0,123,3869200167,2374,26,497.7
1,1,0,124,3869200167,2374,27,499.8
2,1,0,63,3869200167,2553,28,389.6
3,1,0,64,3869200167,2558,19,392.2
4,1,0,64,3869200167,2760,25,412.4
...,...,...,...,...,...,...,...
1310715,1,0,62,3869211171,762,14,208.4
1310716,1,1,4,3869211171,763,11,86.7
1310717,1,0,64,3869211171,764,0,212.8
1310718,1,0,139,3869211171,769,0,370.8
1310719,1,0,61,3869211171,762,18,206.3

In [68]:
# the loop
def conversion(data):
    result = []
    for i in range(len(data)): 
        result.append(data.loc[data.index[i], 'TDC_CHANNEL'] * 2.1 + data.loc[data.index[i], 'BX_COUNTER'] * 0.1 + 2)
    return result

itime = dt.datetime.now()
print("Begin time:", itime)
data['WEIGHTEDSUM'] = conversion(data)
ftime = dt.datetime.now()
print("End time:", ftime)
print("Elapsed time:", ftime - itime)

data

Begin time: 2022-11-11 11:31:21.910554
End time: 2022-11-11 11:31:49.902006
Elapsed time: 0:00:27.991452

,HEAD,FPGA,TDC_CHANNEL,ORBIT_CNT,BX_COUNTER,TDC_MEAS,WEIGHTEDSUM
0,1,0,123,3869200167,2374,26,497.7
1,1,0,124,3869200167,2374,27,499.8
2,1,0,63,3869200167,2553,28,389.6
3,1,0,64,3869200167,2558,19,392.2
4,1,0,64,3869200167,2760,25,412.4
...,...,...,...,...,...,...,...
1310715,1,0,62,3869211171,762,14,208.4
1310716,1,1,4,3869211171,763,11,86.7
1310717,1,0,64,3869211171,764,0,212.8
1310718,1,0,139,3869211171,769,0,370.8
1310719,1,0,61,3869211171,762,18,206.3